{
  "name": ".---template-sample",
  "version": "0.0.1",
  "description": "input resources to library",
  "main": "lib/main.js",
  "license": "SNIA",
  "scripts": {
    "build": "obsidian-plugin build --with-stylesheet src/styles.css src/main.ts",
    "dev": "obsidian-plugin dev --with-stylesheet src/styles.css src/main.ts"
  },
  "devDependencies": {
    "typescript": "^4.1.5",
    "obsidian-plugin-cli": "^0.4.3",
    "obsidian": "obsidianmd/obsidian-api"
  }
}
